/*-------------------------------------------------
  Common Style CSS
---------------------------------------------------*/
/* body {
  font-size: 14px;
  color: #777;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  top: 0 !important;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
  background-blend-mode: overlay;
} */

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: 0.02rem;
  font-family: "Quicksand", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
  position: relative;
  color: #222;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
}

p {
  font-size: 16px;
  color: #777;
  line-height: 26px;
}

.section-title {
  position: relative;
  text-align: center;
}
.section-title h2 {
  margin-bottom: 40px;
  padding: 50px 0;
  font-size: 36px;
  line-height: 29px;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
}
.section-title h2 span {
  color: #1A4DBE;
}
.section-title .ligh-title {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  font-size: 130px;
  font-weight: 700;
  color: #f8f9fa;
  line-height: 60px;
  text-shadow: 5px -5px 10px #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  opacity: 0.05;
  transform: translateY(-100%);
}

.br-loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(247, 247, 247, 0.88);
  background-blend-mode: overlay;
  z-index: 55;
}

.br-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.br-ellipsis div {
  position: absolute;
  top: 33px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
  opacity: 0.7;
}
.br-ellipsis div:nth-child(1) {
  background: #1A4DBE;
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.br-ellipsis div:nth-child(2) {
  background: #f1f1f1;
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.br-ellipsis div:nth-child(3) {
  background: #1A4DBE;
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.br-ellipsis div:nth-child(4) {
  background: #f1f1f1;
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
/**  Section spacing  **/
.margin-t-80 {
  margin-top: 50px;
}

.margin-b-50 {
  margin-bottom: 50px;
}

.padding-tb-80 {
  padding: 50px 0;
}

.m-b-minus-30px {
  margin-bottom: -30px;
}

.m-tb-minus-15px {
  margin-top: -15px;
  margin-bottom: -15px;
}

.br-learn-more-left {
  transition: all 0.3s ease-in-out;
  height: 40px;
  margin-right: 130px;
  color: #777;
  position: relative;
  padding-left: 50px;
}
.br-learn-more-left .text {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
}
.br-learn-more-left .ring-left {
  margin-left: -20px;
}
.br-learn-more-left .arrow-left {
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 3px;
  left: 0;
}
.br-learn-more-left:hover {
  color: #777;
}
.br-learn-more-left:hover .arrow-left {
  margin-left: -5px;
}

.br-learn-more-right {
  transition: all 0.3s ease-in-out;
  height: 40px;
  margin-left: 130px;
  color: #222;
  position: relative;
  border: 1px solid #222;
  padding: 10px 15px;
  border-radius: 15px;
}
.br-learn-more-right:hover {
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  color: #fff;
}

/*===== Service css =====*/
.service-box {
  display: flex;
  flex-wrap: wrap;
}
.service-box .main-box {
  position: relative;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
}
.service-box .main-box:hover .box-front {
  transform: rotateY(180deg);
}
.service-box .main-box:hover .box-back {
  transform: rotateY(0deg);
}
.service-box .main-box .box-front {
  text-align: center;
  z-index: 1;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: inherit;
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  border-radius: 15px;
  transform: rotateY(0deg);
  background-color: transparent;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  border: 1px solid #e9ecef;
}
.service-box .main-box .box-front:before {
  content: "";
  width: 23px;
  height: 42px;
  position: absolute;
  left: 15%;
  bottom: 5%;
  transform: rotate(248deg);
  background-image: url(../../img/designs/7.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.service-box .main-box .box-front:after {
  content: "";
  width: 67px;
  height: 50px;
  position: absolute;
  right: 2%;
  top: 5%;
  opacity: 0.2;
  transform: rotate(175deg);
  background-image: url(../../img/designs/5.png);
  background-repeat: no-repeat;
}
.service-box .main-box .box-back {
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  perspective: inherit;
  transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  border-radius: 15px;
  transform: rotateY(-180deg);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: #1A4DBE;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
}
.service-box .flipper {
  position: relative;
  padding: 15px 0;
}
.service-box .flipper:hover .box-front {
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
}
.service-box .flipper:hover .box-back {
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
}

.flipper .content-wrap .icon {
  position: relative;
}
.flipper .content-wrap .icon:before {
  content: "";
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  animation: morphing-image 15s linear infinite forwards;
}
.flipper .content-wrap .svg_img {
  width: 50px;
  height: 50px;
  margin: 0 0 15px 0;
  position: relative;
}
.flipper .content-wrap .svg_img path {
  fill: #1A4DBE;
}

@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}
.main-box .content-wrap {
  width: 100%;
  display: block;
  transform-style: preserve-3d;
  perspective: inherit;
  backface-visibility: hidden;
  padding: 30px;
  transform: translate3d(0, 0, 50px) scale(0.9);
}

.box-front .content-wrap h3 {
  margin-bottom: 15px;
  color: #222;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.box-front .content-wrap p {
  margin: 0;
  color: #777;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}
.box-front .bg-img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  border-radius: 0 30px 0 0;
}
.box-front .bg-img path {
  fill: #222;
}

.box-back .content-wrap h3 {
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.box-back .content-wrap p {
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}
.box-back .btn {
  transition: all 0.3s ease-in-out;
  padding: 6px 15px;
  font-size: 14px;
  letter-spacing: 0.05rem;
  margin-top: 15px;
  font-weight: 500;
  border-radius: 0 20px 0 0;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #fff;
}
.box-back .btn:hover {
  background-color: #fff;
  color: #222;
}

.content-wrap p {
  margin-bottom: 10px;
  text-align: left;
}

/* End Service Section *//*# sourceMappingURL=service.css.map */