<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="author" content="Brijesh">
    <meta name="description"
        content="Brijesh's personal portfolio showcasing skills, projects, and contact information.">
    <meta name="keywords" content="Brijesh, portfolio, web developer, projects, contact">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>

    <!-- Vendor CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css"
        integrity="sha512-lvaVbvmbHhG8cmfivxLRhemYlTT60Ly9Cc35USrpi8/m+Lf/f/T8x9kEIQq47cRj1VQIFuxTxxCcvqiQeQSHjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Brog Styles -->
    <link rel="stylesheet" href="/assets/css/brog/blogs.css">
    <link rel="stylesheet" href="/assets/css/brog/experience.css">
    <link rel="stylesheet" href="/assets/css/brog/projects.css">
    <link rel="stylesheet" href="/assets/css/brog/service.css">

    <!-- Helen Styles -->
    <link rel="stylesheet" href="/assets/css/helen/about.css">
    <link rel="stylesheet" href="/assets/css/helen/footer.css">
    <link rel="stylesheet" href="/assets/css/helen/marquee.css">
    <link rel="stylesheet" href="/assets/css/helen/needproject.css">
    <link rel="stylesheet" href="/assets/css/helen/project.css">
    <link rel="stylesheet" href="/assets/css/helen/whatido.css">

    <link rel="stylesheet" href="/assets/css/helen/banner-svc-details.css">
    <link rel="stylesheet" href="/assets/css/helen/blog-details.css">
    <link rel="stylesheet" href="/assets/css/helen/portfolio-details.css">
    <link rel="stylesheet" href="/assets/css/helen/service-details.css">

    <!-- Brog Vendor CSS -->
    <link rel="stylesheet" href="/assets/css/brog/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/assets/css/brog/vendor/slick.min.css">

    <!-- Helen Vendor CSS -->
    <!--<< Aos animation css >>-->
    <link rel="stylesheet" href="/assets/css/helen/vendor/aos.css">
    <link rel="stylesheet" href="/assets/css/helen/vendor/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/helen/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/helen/vendor/nice-select.css">

    <link rel="stylesheet" href="/assets/css/media.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Vendor Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-appear/0.1/jquery.appear.min.js"
        integrity="sha512-h3cK8UUr5b3GLA8k7uBvK2c2U/JjnaG7i7KF5OSUE6JPF5B+JCg/LI/VOlIORYK9d0UAUhXDoVVbEDmBFOOLeQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"
        integrity="sha512-fCRpXk4VumjVNtE0j+OyOqzPxF1eZwacU3kN3SsznRPWHgMTSSo7INc8aY03KQDBWztuMo5KjKzCFXI/a5rVYQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/scrollit@1.0.5/scrollIt.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.2/typeit.min.js" integrity="sha512-izh01C0sD66AuIVp4kRaEsvCSEC5bgs3n8Bm8Db/GhqJWei47La76LGf8Lbm8UHdIOsn+I7SxbeVLKb1k2ExMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


    <!-- Brog Scripts -->
    <!-- Scroll button animation for mouse hover Js -->
    <script src="/assets/js/brog/tweenmax.min.js"></script>
    <script src="/assets/js/brog/tilt.jquery.js"></script>
    <script src="/assets/js/brog/mixitup.min.js"></script>
    <script src="/assets/js/brog/slick.min.js"></script>
    <script src="/assets/js/brog/jquery.fancybox.min.js"></script>

    <!-- Helen Scripts -->
    <script src="/assets/js/helen/viewport.jquery.js"></script>
    <script src="/assets/js/helen/aos.js"></script>
    <script src="/assets/js/helen/jquery.nice-select.min.js"></script>
    <script src="/assets/js/helen/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/helen/wow.min.js"></script>
    <script src="/assets/js/helen/swiper-bundle.min.js"></script>

    <!-- Custom Scripts -->
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/brog/custom.js"></script>
    <script src="/assets/js/helen/custom.js"></script>
  </body>
</html>
