:root {
  --base: #dfff5e;
  --title: #1b1b1a;
  --mtitle: #282828;
  --white: #ffffff;
}

.marquee-wrapper {
  background: var(--base);
}

.text-slider {
  padding: 13px 0;
  font-size: 36px;
  height: 90px;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 7px;
}
@media (max-width: 1399px) {
  .text-slider {
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  .text-slider {
    height: 70px;
    padding: 1px 0;
  }
  .text-slider .marquee-item img {
    width: 220px;
  }
}

.marquee-wrapper {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.marquee-inner {
  position: absolute;
  display: inline-flex;
  width: 200%;
}
.marquee-list {
  float: left;
  width: 50%;
}
.marquee-item {
  float: left;
  transition: animation 0.2s ease-out;
}

.marquee-inner.to-right {
  animation: marqueeRight 25s linear infinite;
}

@keyframes marqueeRight {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
.marquee-inner.to-left {
  animation: marqueeLeft 25s linear infinite;
}

@keyframes marqueeLeft {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}/*# sourceMappingURL=marquee.css.map */