:root {
  --base1: #ff6b6b;
  --base: #1A4DBE;
  --white: #ffffff;
  --mtitle: #000000;
}

.unique__comititem {
  width: 385px;
  height: 727px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  background: url(../../img/blog/blog-detailsb2.png) no-repeat center center;
  background-size: cover;
}
.unique__comititem .cont__box {
  position: relative;
  opacity: 0;
  transition: all 0.4s;
  padding: 0 5px 0px 6px;
}
.unique__comititem .cont__box .head-both {
  font-size: 96px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 30px;
  display: block;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  color: transparent;
}
.unique__comititem .cont__box h4 {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 50px;
}
.unique__comititem .cont__box .cmn--btn {
  border-radius: 6px;
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
.unique__comititem .ucom {
  position: absolute;
  left: 0;
  top: 100px;
  display: block;
  background: var(--white);
  font-weight: 600;
  font-size: 12px;
  color: #000;
  padding: 14px 22px 12px;
  transition: all 0.4s;
  transform: translate(-31%, -50%) rotate(90deg);
}
.unique__comititem:hover {
  border-left: 1px solid var(--base);
}
.unique__comititem:hover .ucom {
  left: 0;
  background: var(--base);
  color: var(--white);
}
.unique__comititem:hover .cont__box {
  padding: 0 5px 80px 36px;
  opacity: 1;
}
.unique__comititem:hover .cont__box .cmn--btn {
  background: var(--base);
  border-color: var(--base);
}
.unique__comititem:hover .cont__box .cmn--btn::before {
  background: var(--base);
}
@media (max-width: 1600px) {
  .unique__comititem .cont__box .head-both {
    font-size: 48px;
    margin-bottom: 15px;
  }
  .unique__comititem .cont__box h4 {
    color: var(--white);
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .unique__comititem .cont__box .cmn--btn {
    padding: 8px 20px;
    border-radius: 0px;
    background: transparent;
    border: 1px solid var(--white);
  }
  .unique__comititem .ucom {
    left: -40px;
    top: 36px;
    transform: rotate(90deg);
    display: block;
    background: var(--white);
    font-weight: 600;
    font-size: 12px;
    color: #000;
    padding: 14px 22px 12px;
    margin-bottom: 10px;
  }
  .unique__comititem:hover .cont__box {
    padding: 0 5px 80px 36px;
  }
}
@media (max-width: 1199px) {
  .unique__comititem {
    height: 527px;
  }
}
@media (max-width: 500px) {
  .unique__comititem {
    width: 100%;
  }
}
.unique__comititem::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.6);
}

.activecard {
  border-left: 1px solid var(--base);
}
.activecard .cont__box {
  padding: 0 5px 80px 36px;
  opacity: 1;
}
.activecard .cont__box .cmn--btn {
  background: var(--base);
  border-color: var(--base);
}
.activecard .cont__box .cmn--btn::before {
  background: var(--base);
}
.activecard .ucom {
  background: var(--base);
  color: var(--mtitle);
}

.unc__2 {
  background: url(../../img/protfolio/prot-detials1.png) no-repeat center center;
  background-size: cover;
}
@media (max-width: 1199px) {
  .unc__2 {
    display: none !important;
  }
}

.unc__3 {
  background: url(../../img/about/about.jpg) no-repeat center center;
  background-size: cover;
}
@media (max-width: 991px) {
  .unc__3 {
    display: none !important;
  }
}

.unc__4 {
  background: url(../../img/protfolio/prot-detials2.png) no-repeat center center;
  background-size: cover;
}
@media (max-width: 767px) {
  .unc__4 {
    display: none !important;
  }
}

.unc__5 {
  background: url(../../img/blog/bblog4.png) no-repeat center center;
  background-size: cover;
}
@media (max-width: 500px) {
  .unc__5 {
    display: none !important;
  }
}/*# sourceMappingURL=whatido.css.map */