/*-------------------------------------------------
  Common Style CSS
---------------------------------------------------*/
@import "variables";


@mixin ease3 {
    transition: all 0.3s ease-in-out;
}

$text-999: #999;
$text-color: #777;
$fontfamily-poppins: 'Poppins', sans-serif;
$fontfamily-quicksand: 'Quicksand', sans-serif;
$main-primary-color: #1A4DBE;

body {
	font-size: 14px;
	color: #777;
	user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	font-family: $fontfamily-poppins;
	font-weight: 400;
	top: 0 !important;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-color: rgba(255, 255, 255, 0.9);
	overflow-x: hidden;
	background-blend-mode: overlay;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}
.row > * {
	padding-right: 15px;
	padding-left: 15px;
}
h2 {
	font-size: 48px;
	line-height: 60px;
	font-weight: 400;
	letter-spacing: 0.02rem;
	font-family: $fontfamily-quicksand;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $fontfamily-quicksand;
	position: relative;
	color: #222;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
	li {
		a {
			text-decoration: none;
		}
	}
}
p {
	font-size: 16px;
	color: $text-color;
	line-height: 26px;
}
.section-title {
	position: relative;
	text-align: center;
	h2 {
		margin-bottom: 40px;
		padding: 50px 0;
		font-size: 36px;
		line-height: 29px;
		font-weight: 700;
		font-family: $fontfamily-quicksand;
		span {
			color: $main-primary-color;
		}
	}
	.ligh-title {
		margin: auto;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		font-size: 130px;
		font-weight: 700;
		color: $theme-main-bg-color;
		line-height: 60px;
		text-shadow: 5px -5px 10px #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000,
			1px -1px 0 #000, -1px 1px 0 #000;
		opacity: 0.05;
		transform: translateY(-100%);
	}
}
.br-loader {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(247, 247, 247, 0.88);
	background-blend-mode: overlay;
	z-index: 55;
}
.br-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	div {
		position: absolute;
		top: 33px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		animation-timing-function: cubic-bezier(0, 1, 1, 0);
		opacity: 0.7;
	}
	div:nth-child(1) {
		background: $main-primary-color;
		left: 8px;
		animation: lds-ellipsis1 0.6s infinite;
	}
	div:nth-child(2) {
		background: $sec-bg;
		left: 8px;
		animation: lds-ellipsis2 0.6s infinite;
	}
	div:nth-child(3) {
		background: $main-primary-color;
		left: 32px;
		animation: lds-ellipsis2 0.6s infinite;
	}
	div:nth-child(4) {
		background: $sec-bg;
		left: 56px;
		animation: lds-ellipsis3 0.6s infinite;
	}
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

/**  Section spacing  **/
.margin-t-80 {
	margin-top: 50px;
}
.margin-b-50 {
	margin-bottom: 50px;
}
.padding-tb-80 {
	padding: 50px 0;
}
.m-b-minus-30px {
	margin-bottom: -30px;
}
.m-tb-minus-15px {
	margin-top: -15px;
	margin-bottom: -15px;
}
.br-learn-more-left {
	@include ease3;
	height: 40px;
	margin-right: 130px;
	color: $text-color;
	position: relative;
	padding-left: 50px;
	.text {
		font-family: $fontfamily-poppins;
		font-style: italic;
		font-size: 14px;
		font-weight: 700;
		line-height: 19px;
	}
	.ring-left {
		margin-left: -20px;
	}
	.arrow-left {
		@include ease3;
		position: absolute;
		top: 3px;
		left: 0;
	}
	&:hover {
		color: $text-color;
		.arrow-left {
			margin-left: -5px;
		}
	}
}
.br-learn-more-right {
	@include ease3;
	height: 40px;
	margin-left: 130px;
	color: $main-text-color;
	position: relative;
	border: 1px solid $main-text-color;
    padding: 10px 15px;
	border-radius: 15px;
	&:hover {
		background-color: $sec-bg;
		border: 1px solid $sec-bg;
		color: #fff;
	}
}
