@import "../../../assets/scss/brog/variables";
@import "../../../assets/scss/brog/common";

$text-777: #777;

/*===== Resume css (EXPERIENCE & EDUCATION)=====*/
.education,
.experiense {
  h4 {
    margin-bottom: 50px;
    font-size: 23px;
    line-height: 24px;
    font-weight: 700;
    font-family: $fontfamily-poppins;
    color: $main-text-color;
    text-align: center;
  }
}
.br-experience {
  .timeline {
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    list-style: none;
    position: relative;
    .timeline-item {
      position: relative;
    }
    li {
      margin: 0 0 48px 0;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, .06);
      background: #fff;
      border: 1px solid $dotted-border-color;
      &:last-child {
        margin: 0;
      }
      .timeline-info {
        margin-top: -40px;
        margin-bottom: 30px;
        span {
          @include ease3;
          padding: 10px 15px;
          background: #fff;
          border-radius: 30px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, .09);
          border: 1px solid $dotted-border-color;
        }
      }
      &:hover {
        .timeline-info {
          span {
            background: $sec-bg;
            color: #fff;
          }
        }
      }
    }
  }
}
.timeline-info {
  span {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.timeline-item {
  &:last-child,
  &:after {
    content: none;
  }
}
.timeline-content {
  .timeline-title {
    margin-top: 15px;
    color: $sec-bg;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    .sub {
      margin-left: 15px;
      color: $text-777;
      font-size: 14px;
    }
  }
  p {
    margin-bottom: 0;
    font-size: 14px;
    color: $text-color;
  }
}
