.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Admin Layout Styles */
.admin-layout {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.admin-content {
  padding: 2rem;
  margin-top: 0;
}

.admin-layout .navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Override default layout margins for admin pages */
.admin-layout .container {
  max-width: 1200px;
}

/* Admin form styling */
.admin-layout .form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.admin-layout .form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.admin-layout .btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
}

.admin-layout .list-group-item {
  border-radius: 8px !important;
  margin-bottom: 0.5rem;
  border: 1px solid #e9ecef !important;
}

.admin-layout .list-group-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Import Widget Styles */
@import url('./admin/components/widgets/WidgetStyles.css');
