@import "../../assets/scss/mixins";

//<<<-- unique commit -->>>//
.unique__comititem{
    width: 385px;
    height: 727px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s;
    border-left: 1px solid rgba(255, 255, 255, 0.30);
	background: url(../../assets/img/blog/blog-detailsb2.png) no-repeat center center;
	background-size: cover;
    .cont__box{
        position: relative;
        opacity: 0;
        transition: all 0.4s;
        padding: 0 5px 0px 6px;
        .head-both{
            font-size: 96px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
            margin-bottom: 30px;
            display: block;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--white);
            color: transparent;
        }
        h4{
            color: var(--white);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; 
            text-transform: capitalize;
            margin-bottom: 50px;

        }
        .cmn--btn{
            border-radius: 6px;
            background: transparent;
            border: 1px solid var(--white);
        }
    }
    .ucom{
        position: absolute;
        left: 0;
        top: 100px;
        display: block;
        background: var(--white);
        font-weight: 600;
        font-size: 12px;
        color: #000;
        padding: 14px 22px 12px;
        transition:  all 0.4s;
        transform: translate(-31%, -50%) rotate(90deg);
    }
    &:hover{
        border-left: 1px solid var(--base);
        .ucom{
            left: 0;
            background: var(--base);
            color: var(--mtitle);
        }
        .cont__box{
            padding: 0 5px 80px 36px;
            opacity: 1;
            .cmn--btn{
                background: var(--base);
                border-color: var(--base);
               &::before{
                background: var(--base);
               }
            }
        }
    }
    @include breakpoint(max-xxxl){
        .cont__box{
            .head-both{
            font-size: 48px;
            margin-bottom: 15px;
            }
            h4{
                color: var(--white);
                font-size: 16px;
                line-height: 26px; 
                margin-bottom: 30px;
            }
            .cmn--btn{
                padding: 8px 20px;
                border-radius: 0px;
                background: transparent;
                border: 1px solid var(--white);
            }
        }
        .ucom{
            left: -40px;
            top: 36px;
            transform: rotate(90deg);
            display: block;
            background: var(--white);
            font-weight: 600;
            font-size: 12px;
            color: #000;
            padding: 14px 22px 12px;
            margin-bottom: 10px;
        }
        &:hover{
            .cont__box{
                padding: 0 5px 80px 36px;
            }
        }
    }
	@include breakpoint(max-xl){
		height: 527px;
	}
    @include breakpoint(max-xs){
        width: 100%;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.60);
    }
}
.activecard{
    border-left: 1px solid var(--base);
    .cont__box{
        padding: 0 5px 80px 36px;
        opacity: 1;
        .cmn--btn{
            background: var(--base);
            border-color: var(--base);
           &::before{
            background: var(--base);
           }
        }
    } 
    .ucom{
        background: var(--base);
        color: var(--mtitle);
    }
}
.unc__2{
	background: url(../../assets/img/protfolio/prot-detials1.png) no-repeat center center;
	background-size: cover;
    @include breakpoint(max-xl){
        display: none !important;
    }
}
.unc__3{
	background: url(../../assets/img/about/about.jpg) no-repeat center center;
	background-size: cover;
    @include breakpoint(max-lg){
        display: none !important;
    }
}
.unc__4{
	background: url(../../assets/img/protfolio/prot-detials2.png) no-repeat center center;
	background-size: cover;
    @include breakpoint(max-md){
        display: none !important;
    } 
}
.unc__5{
	background: url(../../assets/img/blog/bblog4.png) no-repeat center center;
	background-size: cover;
    @include breakpoint(max-xs){
        display: none !important;
    }
}
//<<<-- unique commit -->>>//