@import "../../assets/scss/mixins";

//about 
.abborder{
    border-left: 1px solid var(--base) !important;
    font-size: 24px;
    @include breakpoint(max-lg){
        font-size: 18px;
    }
}
.about-sections{
    position: relative;
    .ellip{
        position: absolute;
        top: -300px;
        left: -300px;
        width: 950px;
        height: 950px;
    }
    .ellip2{
        position: absolute;
        bottom: -300px;
        right: -300px;
        width: 950px;
        height: 950px;
    }
}
.ellip{
    position: absolute;
    top: -300px;
    left: -300px;
    width: 950px;
    height: 950px;
}
.ellip2{
    position: absolute;
    bottom: -300px;
    right: -300px;
    width: 950px;
    height: 950px;
}
.about__section{
    background: var(--white);
    position: relative;
    .ellip{
        position: absolute;
        top: -300px;
        left: -300px;
        width: 950px;
        height: 950px;
    }
    .ellip2{
        position: absolute;
        bottom: -300px;
        right: -300px;
        width: 950px;
        height: 950px;
    }
    .singletab{
        background: var(--cusborder);
        border: 1px solid var(--cusborder);
        padding: 24px 24px;
        .tablinks{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            justify-content: center;
            margin-bottom: 24px;
            background: var(--body);
            width: initial;
            padding: 24px 24px;
            li{
                button{
                    border-radius: 1px;
                    background-color: rgb(29, 29, 29);
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 500;
                    border: unset;
                    padding: 16px 30px;
                    color: var(--white);
                    text-align: center;
                }
                &.active{
                    button{
                        background: var(--base);
                        color: var(--title);
                    }
                }
            }
            @include breakpoint(max-lg){
                margin-bottom: 70px;
                gap: 14px;
                li{
                    button{
                        border-radius: 10px;
                        background-color: rgb(29, 29, 29);
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                        border: unset;
                        padding: 10px 20px;
                        color: var(--white);
                        text-align: center;
                    }
                }
            }
            @include breakpoint(max-sm){
                flex-wrap: wrap;
                margin-bottom: 50px;
            }
        }
        @include breakpoint(max-lg){
            padding: 5px 5px;
        }
    }
}
.personal__head{
    margin: 0 auto 60px;
    p{
        font-size: 42px;
        font-weight: 500;
        color: var(--white);
    }
    img{
        animation: cir360 10s linear infinite;
    }
    @include breakpoint(max-xl){
        margin: 0 auto 50px;
    }
    @include breakpoint(max-lg){
        p{
            font-size: 28px;
        }
    }
    @include breakpoint(max-md){
        margin: 0 auto 30px;
        img{
            width: 30px;
        }
        p{
            font-size: 20px;
        }
    }
    @include breakpoint(max-xs){
        img{
            width: 30px;
        }
        p{
            font-size: 16px;
        }
    }
}
.about__v1wrap{
    background: url(../../assets/img/about/about-bg.png) no-repeat center center;
    background-size: cover;
    padding: 60px 60px;
    border-radius: 10px;
    overflow: hidden;
    @include breakpoint(max-sm){
        padding: 40px 20px;
    }
    @include breakpoint(max-xs){
        padding: 30px 10px;
    }
}
.about__onethumb{
    position: relative;
    width: 100%;
    img{
        width: 100%;
    }
    .custom__hover{
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        .hover__circle {
            width: 140px;
            height: 140px;
            &::before{
                width: 140px;
                height: 140px;
            }
            @include breakpoint(max-md){
                width: 100px;
                height: 100px;
                &::before{
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}
.expri-thumb{
    background: var(--white);
    padding: 12px 14px;
    border-radius: 100px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    display: block;
}
.about__onecontent{
    padding-right: 40px;
    h2{
        font-size: 42px;
        margin-bottom: 20px;
    }
    .about__contactwrap{
        flex-wrap: wrap;
        display: flex;
        margin-top: 40px;
        .abox{
            border-radius: 10px;
            background-color: rgb(29, 29, 29);
            padding: 20px 20px;
            border: 1px solid rgb(29, 29, 29);
            a{
                font-size: 20px;
                color: var(--white);
            }
            transition: all 0.4s;
            ul{
                li{
                    a{
                        i{
                            transition: all 0.4s;
                            &:hover{
                                color: var(--base);
                            }
                        }
                    }
                }
            }
            &:hover{
                border-color: var(--base);
            }
            @include breakpoint(max-xxxl){
                padding: 28px 24px;
            }
            @include breakpoint(max-sm){
                padding: 20px 14px;
            }
        }
    }
    @include breakpoint(max-xxl){
        padding-right: 0;
    }
    @include breakpoint(max-md){
        h2{
            font-size: 32px;
        }
    }
}
.tabcontents {
    position: relative;
}
.tabitem {
    transform: translateY(100px);
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: 0.5s all;
}
.tabitem.active {
    position: initial;
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
}
.aria-edubox{
    border: 1px solid var(--cusborder);
    padding: 24px 24px;
    border-radius: 10px;
    transition: all 0.4s;
    border-left: 4px solid var(--cusborder);
    .expri__cont{
        border-bottom: 1px solid var(--cusborder);
        padding-bottom: 16px;
        margin-bottom: 16px;
    }
    p{
        font-size: 16px;
        color: var(--white);
    }
    h4{
        transition: all 0.4s;
    }
    &:hover{
        border-left: 4px solid var(--base);
        h4{
            color: var(--base) !important;
        }
    }
    @include breakpoint(max-sm){
        padding: 20px 14px;
    }
}
.years-about{
    font-size: 36px;
    @include breakpoint(max-lg){
        font-size: 28px;
    }
    @include breakpoint(max-sm){
        font-size: 24px;
    }
}
.soc-icon{
    border: 1px solid var(--cusborder);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    i{
        font-size: 16px;
    }
    &:hover{
        border: 1px solid var(--base);
    }
}
.abo{
    transition: all 0.8s;
    span,
    a{
        transition: all 0.6s;
    }
    &:hover{
        background: var(--mtitle);
        border-left: 5px solid var(--base);
        .mtitle,
        span,
        a{
            color: var(--white) !important;
        }
    }
}
//about 

//awoard
.awoard__section{
    background: url(../../assets/img/about/about-bg.png) no-repeat center center;
    background-size: cover;
    padding: 120px 0px;
    overflow: hidden;
    @include breakpoint(max-xxl){
        padding: 100px 0;
    }
    @include breakpoint(max-xl){
        padding: 60px 0 80px;
    }
}
.cmn-thumbs{
    background: url(../../assets/img/about/about-bg.png) no-repeat center center;
    background-size: cover;
}
.award__wraper{
    .table{
        tbody{
            tr{
                td{
                    background: transparent;
                    font-size: 20px;
                    font-weight: 500;
                    color: var(--mtitle);
                    padding: 30px 0;
                    border-bottom: 1px solid #2c3030;
                    .table__view{
                        font-size: 18px;
                        margin-top: 28px !important;
                    }
                    .table__title{
                        font-size: 42px;
                    }
                    @include breakpoint(max-lg){
                        font-size: 18px;
                    }
                    @include breakpoint(max-md){
                        font-size: 16px;
                        .table__view{
                            font-size: 16px;
                            margin-top: 28px !important;
                        }
                        .table__title{
                            font-size: 28px;
                        }
                    }
                    @include breakpoint(max-xs){
                        font-size: 14px;
                        .table__view{
                            font-size: 14px;
                            margin-top: 0px !important;
                        }
                        .table__title{
                            font-size: 20px;
                            line-height: 1.2;
                        }
                    }
                }
                .cusnoe{
                    @include breakpoint(max-sm){
                        display: none;
                    }
                }
            }
        }
    }
}
//awoard

//exprience
.exri__item{
    display: flex;
    transition: all 0.6s;
    gap: 24px;
    border: 1px solid var(--cusborder);
    padding: 16px 16px;
    border-radius: 6px;
    .ex-iconbox{
        min-width: 44px;
        height: 44px;
        border-radius: 4px;
        border: 1px solid var(--cusborder);
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            transition: all 0.4s;
        }
    }
    h4,
    p{
        transition: all 0.6s;
    }
    &:hover{
        border-left: 5px solid var(--hover);
    }
    @include breakpoint(max-xs){
       .expri__cont{
            h4{
                font-size: 18px;
            }
       } 
    }
}
.exri-items3{
    .ex-iconbox{
        min-width: 44px;
        height: 44px;
        border-radius: 4px;
        border: 1px solid var(--cusborder);
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            transition: all 0.4s;
        }
    }
    h4,
    p{
        transition: all 0.6s;
    }
    &:hover{
        .ex-iconbox{
            background: var(--base);
            border-color: var(--base);
            i{
                transform: rotate(-90deg);
            }
        }
        border-left: 5px solid var(--hover);
        background: var(--mtitle);
        h4,
        p{
            color: var(--white) !important;
        }
    }
}
.exri__item2{
    display: grid;
    .ex-iconbox{
        width: 60px;
        height: 60px;
        img{
            padding: 9px;
            width: 60px;
        }
    }
    .progress{
        background: var(--cusborder);
        height: 6px;
        .progress-bar{
            background: var(--base);
        }
    }
}

.progress{
    background: var(--cusborder);
    height: 6px;
    .progress-bar{
        background: var(--base);
    }
}
//exprience

//my skill
.myskill__item{
    display: flex;
    align-items: center;
    gap: 24px;
}
//my skill
