@import "../../assets/scss/mixins";

//footer
.footer__top{
    .fl{
        font-size: 10.5vw;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1;
        width: 100%;
        img{
            width: 100%;
        }
        margin-bottom: 60px;
        border: 1px solid var(--cusborder);
        border-radius: 8px;
        text-align: center;
        padding: 10px 10px;
        
    }
    .get__content{
        p{
            margin-bottom: 60px;
            font-size: 24px;
            color: var(--white);
            max-width: 512px;
        }
        a{
            color: var(--white);
            font-size: 36px;
            text-decoration: underline;
        }
    }
    .get__rightcontetn{
        .social__footer{
            padding: 26px 28px;
            border-radius: 10px;
            border: 1px solid var(--cusborder);
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--white);
            font-size: 24px;
            transition: all 0.4s;
            i{
                color: var(--white);
                font-size: 22px;
                transition: all 0.4s;
            }
            &:hover{
                background: var(--base);
                border-color: var(--base);
                color: var(--title);
                i{
                    color: var(--title);
                }
            }
        }
    }
    @include breakpoint(max-xxl){
        .fl{
            margin-bottom: 40px;
        }
        .get__content{
            p{
                margin-bottom: 40px;
            }
        }
    }
    @include breakpoint(max-lg){
        .get__content{
            p{
                margin-bottom: 10px;
                font-size: 18px;
            }
            a{
                font-size: 28px;
            }
        } 
        .get__rightcontetn{
            .social__footer{
                padding: 14px 16px;
                border-radius: 10px;
                font-size: 20px;
                i{
                    font-size: 22px;
                }
            }
        }
    }
    @include breakpoint(max-xs){
        .get__content{
            p{
                margin-bottom: 10px;
                font-size: 17px;
            }
            a{
                font-size: 18px;
            }
        } 
        .fl{
            margin-bottom: 20px;
        }
    }
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 34px 0;
    p{
        font-size: 18px;
    }
    .terms{
        display: flex;
        gap: 38px;
        li{
            a{
                font-size: 18px;
                color: var(--white);
                transition: all 0.4s;
                text-transform: uppercase;
                font-size: 16px;
            }
            &:hover{
                a{
                    color: var(--base) !important;
                }
            }
        }
    }
    .toparrow{
        width: 40px;
        height: 50px;
        background: var(--base);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
            font-size: 28px;
        }
    }
    @include breakpoint(max-lg){
        flex-wrap: wrap;
        display: grid;
        gap: 16px;
        justify-content: center;
        text-align: center;
        .terms{
            justify-content: center;
            gap: 24px;
        }
        .toparrow{
            margin: 0 auto;
        }
    }
    @include breakpoint(max-sm){
        padding: 34px 8px;
        .terms{
            justify-content: center;
            gap: 4px 16px;
        }
    }
}

.footer-widget{
    .flogo{
        margin-bottom: 30px;
        display: block;
    }
    .iam{
        font-size: 24px;
    }
    .fhead-title{
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 600;
    }
    .address-link{
        li{
            .icons{
                min-width: 48px;
                height: 48px;
                line-height: 48px;
                border-radius: 4px;
                display: center;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--cusborder);
                text-align: center;
                i{
                    font-size: 20px;
                    color: var(--pra);
                }
            }
            .cont{
                font-size: 16px;
                color: var(--pra);
            }
            .box{
               a{
                font-size: 16px;
               }
            }
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
    }
    .quick-link{
        li{
            a{
                display: inline-block;
                font-size: 16px;
            }
            &:not(:last-child){
                margin-bottom: 8px;
            }
        }
    }
    form{
        input,
        textarea{
            background: none;
            border: 1px solid var(--cusborder);
            border-radius: 1px;
            color: var(--pra);
            font-size: 14px;
            padding: 8px 14px;
            width: 100%;
            margin-bottom: 20px;
            outline: none;
        }
        ::placeholder{
            color: var(--pra);
            font-size: 14px;
        }
    }
    @media screen and (max-width: 991px) {
        .fhead-title{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .iam{
            font-size: 18px;
        }
        .flogo{
            margin-bottom:16px;
        }
        form{
            margin-top: 20px;
        }
    }
}
.footer__bottom{
    border-top: 1px solid var(--cusborder);
}
.footermarque{
    background: var(--newbg);
    border-radius: 10px;
    height: 154px;
    overflow: hidden;
    span{
        font-size: 80px;
    }
    @include breakpoint(max-xl){
        height: 115px;
        span{
            font-size: 54px;
        }
    }
    @include breakpoint(max-lg){
        height: 86px;
        span{
            font-size: 38px;
        }
    }
    @include breakpoint(max-md){
        height: 68px;
        span{
            font-size: 28px;
        }
    }
}

//footer