@import "../../assets/scss/mixins";

//<<<--- project --->>>>//
.project__wrapone{
	padding-right: 18px;
	@include breakpoint(max-xl){
		padding-right: 10px;
	}
	@include breakpoint(max-lg){
		padding-right: 6px;
	}
	@include breakpoint(max-lg){
		padding-right: 2px;
	}
}
.project__wraptwo{
	padding-left: 18px;
	@include breakpoint(max-xl){
		padding-left: 10px;
	}
	@include breakpoint(max-lg){
		padding-left: 6px;
	}
	@include breakpoint(max-lg){
		padding-left: 2px;
	}
}
.project__head{
	max-width: 920px;
	margin: 0 auto 60px;
	h2{
		font-size: 60px;
	}
	@include breakpoint(max-lg){
		h2{
			font-size: 48px;
		}
	}
	@include breakpoint(max-md){
		margin: 0 auto 50px;
		h2{
			font-size: 36px;
		}
	}
	@include breakpoint(max-xs){
		h2{
			font-size: 29px;
		}
		margin: 0 auto 45px;
	}
}
.common__sub{
	font-size: 24px;
	font-family: 'Caveat', cursive;
	color: rgb(8, 8, 8);
	position: relative;
	display: inline-block;
	margin: 0 auto 30px;
	font-weight: 600;
	&::after,
	&::before{
		position: absolute;
		content: "";
	}
	&::before{
		top: 100%;
		left: 0;
		width: 2px;
		height: 2px;
		background: var(--base);
		animation: bedt 10s linear infinite;
	}
	&::after{
		// width: 8px;
		// height: 8px;
		// background: var(--base);
		// bottom: 0;
	}
}
.head-text{
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 22px;
	border-bottom: 1px solid var(--mtitle);
	display: inline-block;
}
.head-text2{
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 22px;
	border-bottom: 1px solid var(--white);
	display: inline-block;
}

.black-color{
	h2{
		color: #282828 !important;
	}
}
@keyframes bedt {
	50%{
		width: 100%;
		display: block;
	}
}



.contianer1600{
	@include breakpoint(lg){
		max-width: 1400px !important;
		margin: 0 auto;
	}
}

//cmnm background
.bg1-img{
	background: url(../../assets/img/banner/cmnbg.png) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
.bg1-img2{
	background: url(../../assets/img/banner/cmnbg.png) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}
.mborder{
	border: 1px solid var(--mtitle);
}
//cmnm background
.project__section{
	.ellip2,
	.ellip{
		opacity: 0.4;
	}
}
.opacitys{
	.ellip2,
	.ellip{
		opacity: 0.4;
	}
}
.ellip2,
.ellip{
	opacity: 0.4;
}
.project__item{
	.thumb{
		overflow: hidden;
		display: block;
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
			overflow: hidden;
			transition: all 0.4s;
			border-radius: 10px;
		}
	}
	.content{
		.left__cont{
			span{
				font-size: 18px;
				display: block;
			}
			h3{
				font-size: 24px;
			}
		}	
	}
	&:hover{
		.content{
			.common__icon{
				background: var(--base);
				i{
					color: var(--title);
				}
			}
		}
	}
	@include breakpoint(max-xxl){
		.content{
			.left__cont{
				span{
					font-size: 16px;
				}
				h3{
					font-size: 24px;
				}
			}	
		}
	}
	@include breakpoint(max-xs){
		.content{
			.left__cont{
				span{
					font-size: 16px;
				}
				h3{
					font-size: 20px;
				}
			}
			.common__icon{
				min-width: 45px;
				height: 45px;
				i{
					font-size: 18px;
				}
			}	
		}
	}
}
.common__icon{
	border-radius: 6px;
	background-color: rgb(29, 29, 29);
	min-width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s;
	i{
		color: var(--white);
		transition: all 0.4s;
		font-size: 20px;
	}
	&:hover{
		background: var(--base);
		i{
			color: var(--title);
		}
	}
}
.custom__hover{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	@include breakpoint(max-xxl){
		margin-top: 60px;
	}
	@include breakpoint(max-md){
		margin-top: 40px;
		// justify-content: flex-start;
	}
}
.project-item-v2{
	.thumb{
		.content{
			position: absolute;
			bottom: -100px;
			left: 0;
			width: 100%;
			padding: 16px 16px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.6s;
			.common__icon {
				border-radius: 50%;
			}
		}
		&::before{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			border-radius: 8px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s;
			background: linear-gradient(180deg, rgba(223, 255, 94, 0.00) 0%, rgba(223, 255, 94, 0.10) 33.4%, rgba(16, 16, 16, 0.7) 65.44%, #1b1b1a 100%);
		}
	}
	&:hover{
		.thumb{
			.content{
				bottom: 0px;
				opacity: 1;
				visibility: visible;
			}
			&::before{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
//<<<--- project --->>>>//