.admin-pin-auth {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-pin-success {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pin-container {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 400px;
  width: 90%;
  position: relative;
  overflow: hidden;
}

.pin-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.pin-header {
  margin-bottom: 2rem;
}

.pin-icon {
  font-size: 3rem;
  color: #667eea;
  margin-bottom: 1rem;
  display: block;
}

.success-icon {
  font-size: 4rem;
  color: #38ef7d;
  margin-bottom: 1rem;
}

.success-icon i {
  animation: checkPulse 1.5s ease-in-out infinite;
}

@keyframes checkPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.pin-header h2 {
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.pin-header p {
  color: #666;
  margin: 0;
  font-size: 1rem;
}

.pin-inputs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.pin-input {
  width: 60px;
  height: 60px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  background: #f8f9fa;
  transition: all 0.3s ease;
  outline: none;
}

.pin-input:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.pin-input:not(:placeholder-shown) {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.pin-error {
  background: #fee;
  color: #d32f2f;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #ffcdd2;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pin-error i {
  font-size: 1rem;
}

.pin-info {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e1e5e9;
}

.pin-info p {
  color: #666;
  font-size: 0.85rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pin-info i {
  color: #667eea;
}

/* Success state styles */
.admin-pin-success .pin-container {
  background: white;
}

.admin-pin-success .pin-container::before {
  background: linear-gradient(90deg, #11998e, #38ef7d);
}

.admin-pin-success h3 {
  color: #333;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.admin-pin-success p {
  color: #666;
  margin-bottom: 1.5rem;
}

.admin-pin-success strong {
  color: #11998e;
  font-family: 'Courier New', monospace;
  font-size: 1.1rem;
}

/* Responsive design */
@media (max-width: 480px) {
  .pin-container {
    padding: 2rem 1.5rem;
    margin: 1rem;
  }
  
  .pin-inputs {
    gap: 0.5rem;
  }
  
  .pin-input {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
  
  .pin-header h2 {
    font-size: 1.5rem;
  }
  
  .pin-icon {
    font-size: 2.5rem;
  }
}
