/* Backup & Restore Section Styles */
.backup-restore-container {
  padding: 20px 0;
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Header Card Styling */
.backup-restore-container .card {
  transition: all 0.3s ease;
  background: white;
}

.backup-restore-container .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
}

/* Material Design Shadows */
.backup-restore-container .shadow-sm {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

/* Icon Animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.backup-restore-container .card-body i.fa-database {
  animation: bounce 2s ease-in-out infinite;
}

/* Feature Cards Hover Effects */
.backup-restore-container .bg-light:hover {
  background-color: #e9ecef !important;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Stats Cards Styling */
.backup-restore-container .bg-primary.bg-opacity-10 {
  border-left: 4px solid #0d6efd;
}

.backup-restore-container .bg-success.bg-opacity-10 {
  border-left: 4px solid #198754;
}

.backup-restore-container .bg-danger.bg-opacity-10 {
  border-left: 4px solid #dc3545;
}

/* Bulk Operations Card */
.bulk-operations-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bulk-operations-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

.bulk-operations-card .card-body {
  padding: 25px;
}

.bulk-operations-card .card-title {
  color: #495057;
  font-weight: 600;
  margin-bottom: 10px;
}

.bulk-operations-card .card-text {
  color: #6c757d;
  margin-bottom: 20px;
}

/* Data Section Cards */
.data-section-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.data-section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.data-section-card .card-body {
  padding: 25px;
}

.data-section-card .card-title {
  color: #495057;
  font-weight: 600;
  font-size: 1.1rem;
}

.data-section-card .icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.data-section-card:hover .icon-wrapper {
  transform: scale(1.1);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-buttons .btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
}

.action-buttons .btn-success {
  background: linear-gradient(45deg, #28a745, #34ce57);
  border: none;
}

.action-buttons .btn-success:hover {
  background: linear-gradient(45deg, #218838, #28a745);
  transform: translateY(-2px);
}

.action-buttons .btn-info {
  background: linear-gradient(45deg, #17a2b8, #20c997);
  border: none;
}

.action-buttons .btn-info:hover {
  background: linear-gradient(45deg, #138496, #17a2b8);
  transform: translateY(-2px);
}

.action-buttons .btn-danger {
  background: linear-gradient(45deg, #dc3545, #e74c3c);
  border: none;
}

.action-buttons .btn-danger:hover {
  background: linear-gradient(45deg, #c82333, #dc3545);
  transform: translateY(-2px);
}

.action-buttons .btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
}

.action-buttons .btn-primary:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
  transform: translateY(-2px);
}

/* Status Messages */
.alert {
  border: none;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 20px;
  animation: slideIn 0.3s ease;
}

.alert-success {
  background: linear-gradient(45deg, #d4edda, #c3e6cb);
  color: #155724;
}

.alert-danger {
  background: linear-gradient(45deg, #f8d7da, #f1b0b7);
  color: #721c24;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Spinner Styles */
.spinner-border-sm {
  width: 0.875rem;
  height: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .page-description {
    font-size: 1rem;
  }
  
  .data-section-card .card-body {
    padding: 20px;
  }
  
  .action-buttons {
    gap: 6px;
  }
}

@media (max-width: 576px) {
  .page-header {
    padding: 20px;
  }
  
  .page-title {
    font-size: 1.75rem;
  }
  
  .bulk-operations-card .card-body {
    padding: 20px;
  }
  
  .data-section-card .card-body {
    padding: 15px;
  }
  
  .data-section-card .icon-wrapper {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

/* Loading States */
.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn:disabled:hover {
  transform: none;
}

/* File Input Styling */
.restore-section input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Card Hover Effects */
.data-section-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.data-section-card:hover::before {
  opacity: 1;
}
