/* Widget Manager Styles */
.widget-manager {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
}

.widget-toolbar {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.widget-toolbar h6 {
  color: #495057;
  font-weight: 600;
}

.widget-toolbar .btn {
  transition: all 0.2s ease;
}

.widget-toolbar .btn:hover {
  transform: translateY(-1px);
}

/* Individual Widget Styles */
.widget-container {
  margin-bottom: 1rem;
}

.widget-editor {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.widget-editor:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.widget-controls {
  background: rgba(255,255,255,0.95);
  border-radius: 6px;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Dynamic Content Display Styles */
.dynamic-heading {
  margin-bottom: 1rem;
  color: #333;
}

.dynamic-paragraph {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
}

.dynamic-list {
  margin-bottom: 1rem;
}

.dynamic-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.dynamic-spacer {
  background: linear-gradient(45deg, transparent 40%, rgba(0,0,0,0.05) 50%, transparent 60%);
  border-radius: 4px;
}

.dynamic-image {
  margin-bottom: 1.5rem;
}

/* Enhanced Image Widget Styles */
.dynamic-image .row {
  gap: 1rem;
}

.dynamic-image .row .col-6 {
  padding: 0 0.5rem;
}

.dynamic-image img {
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dynamic-image img:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.image-caption {
  font-style: italic;
  text-align: center;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
  margin-top: 0.5rem;
  border-left: 3px solid #007bff;
}

/* Side-by-side image layout */
.dynamic-image .details__small {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.dynamic-image .details__small .thumb {
  flex: 1;
  overflow: hidden;
  border-radius: 8px;
}

.dynamic-image .details__small .thumb img {
  width: 100%;
  height: auto;
  display: block;
}

/* Single image layout */
.dynamic-image .single-image {
  text-align: center;
  margin-top: 1rem;
}

.dynamic-image .single-image img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

/* Drag and Drop Uploader */
.drag-drop-uploader {
  transition: all 0.3s ease;
  cursor: pointer;
}

.drag-drop-uploader:hover {
  border-color: #007bff !important;
  background-color: rgba(0, 123, 255, 0.05) !important;
}

.drag-drop-uploader.dragging {
  border-color: #007bff !important;
  background-color: rgba(0, 123, 255, 0.1) !important;
  transform: scale(1.02);
}

/* Image Uploader */
.image-uploader .form-control {
  border: 2px dashed #dee2e6;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.image-uploader .form-control:hover {
  border-color: #007bff;
  background: #e7f3ff;
}

.image-uploader .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Spacer Preview */
.spacer-preview {
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(0,0,0,0.1) 10px,
    rgba(0,0,0,0.1) 20px
  );
  border-radius: 4px;
}

/* Tab Navigation */
.nav-tabs .nav-link {
  border-radius: 8px 8px 0 0;
  border: none;
  color: #6c757d;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
  color: #007bff;
  background: #f8f9fa;
}

.nav-tabs .nav-link.active {
  color: #007bff;
  background: white;
  border: 1px solid #dee2e6;
  border-bottom: 1px solid white;
  margin-bottom: -1px;
}

/* Form Improvements */
.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #ced4da;
  transition: all 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Improvements */
.btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.15s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .widget-manager {
    padding: 1rem;
  }
  
  .widget-toolbar .row {
    gap: 0.5rem;
  }
  
  .widget-toolbar .col-md-2 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .widget-controls {
    position: static !important;
    margin-bottom: 1rem;
    justify-content: center;
  }
  
  .nav-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .nav-tabs .nav-item {
    flex-shrink: 0;
  }
}

/* Animation for widget addition */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.widget-container {
  animation: slideInUp 0.3s ease-out;
}

/* Loading states */
.widget-loading {
  opacity: 0.6;
  pointer-events: none;
}

.widget-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
